##\u8BBE\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
#server.port=8080
#
##Mysql\u76F8\u5173\u914D\u7F6E
#mysql.driver=com.mysql.jdbc.Drive
#mysql.url=jdbc:mysql://localhost:3306/sql
#mysql.username=root
#mysql.password=123456